<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h2>Order Form</h2>
        <p>What would you like to buy?</p>
        <input style="width: 150px;" type="button" value="">
        <p>How many would you like to order?</p>
        <input type="radio" name="1" id=""> 1 - $10 <br>
        <input type="radio" name="1" id=""> 2 - $20 <br>
        <input type="radio" name="1" id=""> 3 - $25 <br>

        <h2>Name</h2>
        <input type="text" placeholder="FirstName"> <input type="text" placeholder="LastName">

        <h2>Email</h2>
        <input type="email" name="" id="">

        <h2>Phone Number</h2>
        <input style="width: 40px;" type="password" name="" id=""> - <input style="width: 40px;" type="password" name="" id=""> - <input style="width: 40px;" type="password" name="" id=""><br><br> 
    
        <button>Submit</button>
    </div>
</body>
</html>